{
  "manifest_version": 2,
  "name": "todo",
  "version": "0.1",
  "description": "a todo list",
  "browser_action": {
    "default_popup": "todo.html",
    "default_title": "todo",
    "default_icon": "img/todo.png"
  }
}
